db_host=localhost
db_name=rumba
db_user=postgres
db_password=pwd
createdb=yes
createdb_user=postgres
createdb_pwd=pwd

# Let's override the history table name from rdbm_history:
table=sql_history
# and place in into the schema:
schema=rumba

script_tag=first deployment by [tag] ticket
executed_by=docker_test

db_target=dev
db_catalog=docker_db
