db_user=postgres
db_name = postgres
db_password=pwd
db_host = localhost
# let's override history table name from rdbm_history to:
table=sql_history
# and place it into the schema:
schema=rumba
# you can use colon as a field delimiter as well:
#verbose: yes