
db_host=localhost
# This DB will be created:
db_name=rumba
# As well as this user:
db_user=rumba
# with this password:
db_password=pwd
# Because this property set:
createdb=yes
# Than this superuser will perform those actions:
createdb_user=postgres
createdb_pwd=pwd
