
db_host=localhost
# The following database will be created because createdb is set to true:
db_name=rumba
# with following user (role) and password:
db_user=rumba
db_password=pwd
# By setting this param true, we allow the application to create database if it does not exist
createdb=yes
# The database creating requires a privileged user:
createdb_user=postgres
createdb_pwd=pwd
